# ── Stage 1: Build ──────────────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

# Copy root package files for workspace resolution
COPY package.json package-lock.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY server/package.json server/

# Install all dependencies
RUN npm ci

# Copy source code
COPY tsconfig.base.json ./
COPY packages/shared/ packages/shared/
COPY packages/db/ packages/db/
COPY server/ server/

# Generate Prisma client
RUN npx prisma generate --schema=packages/db/prisma/schema.prisma

# Build server (tsc)
RUN npm run build --workspace=server

# ── Stage 2: Production ────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY server/package.json server/

# Install production dependencies only
RUN npm ci --omit=dev

# Copy Prisma schema and generate client for production
COPY packages/db/prisma/ packages/db/prisma/
RUN npx prisma generate --schema=packages/db/prisma/schema.prisma

# Copy built artifacts
COPY --from=build /app/server/dist/ server/dist/
COPY --from=build /app/packages/shared/src/ packages/shared/src/
COPY --from=build /app/packages/db/src/ packages/db/src/

# Copy seed script dependencies
COPY --from=build /app/node_modules/.prisma/ node_modules/.prisma/

EXPOSE 3001

ENV NODE_ENV=production
ENV PORT=3001

CMD ["node", "server/dist/server.js"]

