# ── Stage 1: Build ──────────────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

# Copy root package files for workspace resolution
COPY package.json package-lock.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY server/package.json server/
COPY patient-app/package.json patient-app/
COPY clinician-app/package.json clinician-app/

# Install all dependencies
RUN npm ci

# Copy source needed for build
COPY tsconfig.base.json ./
COPY packages/shared/ packages/shared/
COPY clinician-app/ clinician-app/

# Build clinician app
RUN npm run build --workspace=clinician-app

# ── Stage 2: Nginx ─────────────────────────────────────────────────
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY clinician-app/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files
COPY --from=build /app/clinician-app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

